<!DOCTYPE html>
<html>
    <head>
        <title>Todo list</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100yh;
    background: #161623;
}
body::before
{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);

}


        </style>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static "css/todo.css" %}">

    </head>
    <body>
        <!---
        <form method=post>
            {% csrf_token %}
            <input type='text' name='item'>
            <input action = '/' type="submit" value = "Add something to the list...">
        </form>
        
        
        {% if todo_list == None %}
        <h1>Nothing here... add something!</h1>
        {% else %}
        <ul>
            {% for item in todo_list %}
            <li>
                <h1>{{ item.num }}</h1>
                
                <h2>{{ item.item }}</h2>
                <form method=post>
                    {% csrf_token %}
                    <input name='{{item.item}}' action = '/' type="submit" value = "Click to delete">
                </form>  
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        
        {% if todo_list != None %}
        <form method=post>
            {% csrf_token %}
            <input name='delete_all' action = '/' type="submit" value = "Delete all items">
        </form>
        {% endif %}
        -->
        <div class = 'container'>
            <div class = 'card'>
               <div class = 'content'>
                    <form method=post>
                        {% csrf_token %}
                        <h1><input type='text' name='item'></h1>
                        <h1><input action = '/' type="submit" value = "Add something..."></h1>
                    </form>
                </div>                   
            </div>
        </div>  
    {% if todo_list == None %}
        <div class = 'container'>
            <div class = 'card'>
            <div class = 'content'>
                    <h1>Nothing here... add something!</h1>
                </div>                   
            </div>
        </div>
    {% else %}
        {% for thing in todo_list %}    
        <div class = 'container'>
            <div class = 'card'>
                <div class = 'content'>
                    <h1>{{thing.num}}</h1>
                    <h3>{{thing.item}}</h3>
                    <form method=post>
                        {% csrf_token %}
                        <input name='{{thing.item}}' action = '/' type="submit" value = "Click to delete">
                    </form>
                </div>                   
            </div>
        </div>  
        {% endfor %}   
    {% endif %}
    </body>
</html>