{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Todo list</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{

    display: grid;
    grid-template: auto;
    justify-content:center;
    align-items: center;
    min-height: 100yh;
    background: #161623;
}
body::before
{
    content:'';
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
body::after
{
    content:'';
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}

.top{
    justify-content: top;
    position: relative;
}

todo-grid{
    display: grid;
    grid-template: auto;
}

@media only screen and (min-width: 640px) {
    .todo-grid {
        display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 3%;
      grid-row-gap: 20px;
    }
    .todo-grid> div {
      padding: 10px;
    }
  }

  @media only screen and (min-width: 981px) {
    .todo-grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-column-gap: 1%;
      grid-row-gap: 10;
    }
    .todo-grid > div {
      padding: 10px;
    }
  }

.container
{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card
{
    position: relative;
    width: 180px;
    height: 200px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content
{
    padding: 10px;
    text-align: center;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content
{
    opacity: 1;
    transition: 0.5s;
}

/*.container .card .content
{
    padding: 10px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content
{
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}
*/
.container .card .content h2
{
    position: absolute;
    top: -70px;
    right: -30px;
    font-size:6em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3
{
    font-size:1.8em;
    color:#fff;
    z-index:1;
}
.container .card .content h4
{
    position: absolute;
    bottom: -45px;
    left: -30px;
    font-size:1.2em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content p
{
    font-size:1em;
    color:#fff;
    font-weight:300;
}
.container .card .content .form
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius:20px;
    text-decoration: none;
    font-weight: 500;
}

input[type=text], select {
  width: 90%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/*
input[type=submit] {
  width: flex;
  background-color: #32b5c4;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
}
*/
input[type=submit] {
  position: relative;
  display: inline-block;
  background: #fff;
  margin-top: 15px;
  color: #000;
  border: 15px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.8em;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }

input[type=submit]:hover {
  background-color: #45a049;

}

.bottomMenu {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  border-top: 1px solid #000;
  background: red;
  z-index: 1;
}


body .clickEffect {
    position:fixed;
    box-sizing:border-box;
    border-style:solid;border-color:#FFFFFF;
    border-radius:50%;
    animation:clickEffect 0.4s ease-out;
    z-index:99999;
}

@keyframes clickEffect{

    0% {
    opacity:1;
    width: 100px; 
    height: 100px;
    margin:-7px;
    border-width:100px;
    border-color: yellow;
}
    100%{
    opacity:1;
    width:10px; 
    height:10px;
    margin:-1px;
    border-width:10px;
    border-color: rgb(94, 94, 66)
    }
}

    </style>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "css/todo.css" %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    </head>
    <body>
        <div class = 'top' onload="myFunction()">
            <div class = 'container'>
                <div class = 'card'>
                    <div class = 'content'>
                        <form method=post>
                            {% csrf_token %}
                            <input type='text' name='create_list'>
                            <input action = '/' type="submit" value = "add list">
                        </form>
                    </div>                   
                </div>
            </div>
        </div> 
        
        <!--{'lists':{'name of list': list}, {'name of list': list}...}-->
        {% if lists != None %}
        <div>
            {% for list in lists %}
            <span class = '{{list.list_name}}'>
            
            <div class='todo-grid'>
                <div class = 'container'>
                    <div class = 'card'>
                        <div class = 'content'>
                            <form method=post>
                                {% csrf_token %}
                                <input type='text' name='aD{{list.list_name}}'>
                                <input action = '/' type="submit" value = "add item">
                            </form>

                            <form method=post>
                                {% csrf_token %}
                                <input name='dL{{list.list_name}}' action = '/' type="submit" value = "delete list">
                            </form>
                            <h4>{{list.list_name}}</h4>
                        </div>                   
                    </div>
                </div>  
                {% if list.list == None %}
                <div class = 'container'>
                    <div class = 'card'>
                    <div class = 'content'>
                            <h3>....add something!</h3>
                            <h4>{{list.list_name}}</h4>
                        </div>                   
                    </div>
                </div>
                {% else %}
                {% for pair in list.list %}    
                <div class = 'container'>
                    <div class = 'card'>
                        <div class = 'content'>
                            <h2>{{pair.num}}</h2>
                            <h3>{{list.list_name}}</h3>
                            <p>{{list.item}}</p>
                            <form method=post>
                                {% csrf_token %}
                                <input name='dI{{pair.item}}?{{list.list_name}}' action = '/' type="submit" value = "done">
                            </form>
                            <h4>{{list.list_name}}</h4>
                        </div>                   
                    </div>
                </div>  
                {% endfor %} 
                {% endif %}
            </div>
            
            </span>
            {% endfor %}
        </div>
        {% endif %}

        <script type="text/javascript" src="{% static 'vanilla-tilt.js' %}"></script>

        <script type="text/javascript">



            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400,
                glare:true, 
                "max-glare":1,
                reverse:false,
                reset:true,
                gyroscope:true,
                gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
                gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
                gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
                gyroscopeMaxAngleY:     80,  
                perspective:            1000, 
            });
            
        </script>
    </body>

    
<!--<div class="bottomMenu"><p>Scroll down... </p></div>-->



</html>

<script>
    jQuery.fn.shake = function() {
    this.each(function(i) {
        $(this).css({ "position": "relative" });
        for (var x = 1; x <= 3; x++) {
            $(this).animate({ left: -25 }, 10).animate({ left: 0 }, 50).animate({ left: 25 }, 10).animate({ left: 0 }, 50);
        }
    });
    return this;
} 
$(".top").shake();

$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 50) {
    $('.bottom').fadeOut();
  } else {
    $('.bottom').fadeIn();
  }
});

function clickEffect(e){
  var d=document.createElement("div");
  d.className="clickEffect";
  d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
  document.body.appendChild(d);
  d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
}
document.addEventListener('click',clickEffect);

</script>